<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <title>code.org</title>
        <style>
        .img{
            background-image: url(music.png ) ;
            background-color: #051251;
            /* display: flex; */
            /* flex-direction: column; */
            text-align: center;
            align-content: center;
            color: white;
            top: 0;
            align-items: center;
            height: 30rem;
            background-size: cover;
        }
        .students{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-content: center;
font-size: 1rem;            
            align-items: center;
        }
.numbers{
    display: flex;
    gap:7rem;
    padding-left: 4rem;
    text-align: center;
    align-items: center;
}
.Ai{
    background-color: black;
   
            color: white;
            top: 0;
            
            display: flex;
            height: 15rem;
            align-items: center;
            gap: 8rem;
            

}
.par{
    padding-left: 15rem;
    font-size: small;
    height: 10rem;
    width: 40%;
}
.robot{
    width: 30%;
    display: flex;
    gap: 0.5rem;
}
.explore{

    width: 100%;
    height: 6rem;
}
.back{
    padding-top: 1rem;
    display: flex;
    width: 100%;
    gap:3rem;
    padding-left: 3rem;
    height: 25rem;
}
.code{
    width:22%;
    background-image: url(first.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 8rem;

}
.co{
    text-align: center;
    background-color: rgba(0, 147, 185, 0.7);
    margin-top: 4rem;
}
.courses{
    width: 22%;
    background-image: url(ee.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 8rem;
}
.cou{
    text-align: center;

    margin-top: 4rem;
     background-color: rgba(207, 63, 243, 0.7);
     color: white;
}
.edu{
    width: 22%;
    background-image: url(girls.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 8rem;
}
.ed{
    text-align: center;

    margin-top: 4rem;
     background-color: rgba(51, 122, 183, 0.7);
     color: white;
}
.in{
    text-align: center;

    margin-top: 4rem;
     background-color: rgba(209, 213, 103, 0.7);;
     color: white;
}
.involve{
    width: 22%;
    background-image: url(earth.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 8rem;
}
.contt{
    height: 100vh;
}
.orange{
    padding: 1rem;
    margin: 1rem;
    background-color: orange;
    text-align: center;
    color: white;
}
.animals{
    display: flex;
}
.ashjan{
    justify-content: center;
    text-align: center;
    align-content: center;
}
footer{
    color: white;
    background-color:#292F36;
    padding-left: 10rem;
    display: flex;
}
.mm{
    padding: 2rem;
}
a{
    cursor: pointer;
}
.numbers>a:hover{
color: #0093A4;

}
li>a:hover{
text-decoration: underline purple;
}
@media screen and (max-width: 1200px) {
            .numbers {
                flex-direction: column;
                gap: 3rem;
                padding-left: 0;
            }
            .Ai {
                flex-direction: column;
                height: auto;
                gap: 3rem;
            }
            .par {
                padding-left: 0;
                width: 80%;
            }
            .robot {
                width: 100%;
                text-align: center;
            }
            .back {
                flex-direction: column;
                gap: 2rem;
                padding-left: 0;
            }
            .code, .courses, .edu, .involve {
                width: 100%;
                margin: 1rem 0;
            }
            footer {
                flex-direction: column;
                padding-left: 0;
                text-align: center;
            }
            .mm {
                padding: 1rem;
            }
        }

        @media screen and (max-width: 768px) {
            .ashjan>p{
                display: none;
            }
            .ashjan>h4{
                display: none;
            }
            .img {
                height: 20rem;
            }
            .students p {
                font-size: 0.8rem;
            }
            .numbers {
                flex-direction: column;
                gap: 3rem;
            }
            .Ai {
                flex-direction: column;
                height: auto;
                gap: 2rem;
            }
            .par {
                padding-left: 0;
                width: 90%;
            }
            .robot {
                width: 100%;
                text-align: center;
            }
            .back {
                flex-direction: column;
                gap: 2rem;
            }
            .code, .courses, .edu, .involve {
                width: 100%;
                height: 6rem;
            }
            footer {
                flex-direction: column;
                padding-left: 0;
                text-align: center;
            }
            .mm {
                padding: 1rem;
            }
            .animals {
                flex-direction: column;
                align-items: center;
            }
        }

        @media screen and (max-width: 480px) {
            .ashjan>p{
                display: none;
            }
            .ashjan>h4{
                display: none;
            }
            .img {
                height: 15rem;
            }
            .numbers {
                flex-direction: column;
                gap: 2rem;
            }
            .back {
                flex-direction: column;
                gap: 1rem;
                
                
            }
            .code, .courses, .edu, .involve {
                width: 100%;
                height: 4rem;
                background-image: none;
            }
            .explore button {
                width: 80%;
            }
            footer {
                flex-direction: column;
                padding-left: 0;
                text-align: center;
            }
            .animals {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    </head>
    <body>
        <div class="contt">
            <nav class="navbar navbar-expand-lg bg-body-tertiary "
                style="height: 2.5rem;">
                <div class="container-fluid"
                    style="background-color: #0093A4; ">
                    <a class="navbar-brand" href="#"><img
                            src="C:\task9\orgex\logo.svg"
                            style="width: 2rem;"></a>

                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page"
                                    href="#" style="color: white;">Learn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: white;">Teach</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: white;">District</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: white;">Stats</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: white;">Help Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: white;">Incubator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    style="color: white;">About</a>
                            </li>

                        </ul>
                        <form class="d-flex gap-2" role="search">
                            <div class="dropdown">
                                <a class="btn dropdown-toggle " href="#"
                                    role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                    style="border: white solid; color: white;">
                                    New Project
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="#">Action</a></li>
                                    <li><a class="dropdown-item"
                                            href="#">Another action</a></li>
                                    <li><a class="dropdown-item"
                                            href="#">Something else
                                            here</a></li>
                                </ul>
                            </div>
                            <a href="#" class="btn active" role="button"
                                data-bs-toggle="button" aria-pressed="true"
                                style="border: white solid;color: white;">Sign
                                in</a>

                            <a href="#" class="btn active" role="button"
                                data-bs-toggle="button" aria-pressed="true"
                                style="background-color: white;color: #0093A4;">Creat
                                account</a>
                            <a style="margin-top: .09rem;"><svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16" height="16" fill="currentColor"
                                    class="bi bi-question-circle"
                                    viewBox="0 0 16 16"
                                    style="background-color: white;">
                                    <path
                                        d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                    <path
                                        d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94" />
                                </svg></a>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="img">
                <h5>The Hour of Code is here!</h5>
                <h1>Music Lab: Jam Session</h1><br>
                <p style="font-size: 1.5rem;">Learn to code as you remix your
                    favorite artists' tracks and<br> use AI to generate your own
                    beats!<br><br><br>
                    <button
                        style="background-color: white; border: none; height: 2rem; border-radius: 5%;height: 3rem;">Try
                        activity</button> <button
                        style="background:none; color: white; border: white 1px solid;">Learn
                        More</button>

                </p>
                <p>In partnership with

                    Amazon Future Engineer
                </p>
            </div>
            <div class="students">
                <div><p> Every student in every school should have the
                        opportunity to learn computer science</p></div>

            </div>
            <div class="numbers">
                <div class="num" ><a 
                        style="font-size: 4rem; font-weight: bold; ">92M</a><br><a>students
                        on Code.org</a></div>
                <div class="num"><a 
                        style="font-size: 4rem; font-weight: bold; ">39M</a><br><a>of
                        our students are young women</a></div>
                <div class="num"><a 
                        style="font-size: 4rem; font-weight: bold;">330M</a><br><a>projects
                        created on code.org</a></div>
                <div class="num"><a
                        style="font-size: 4rem; font-weight: bold;">2.7M</a><br><a>teachers
                        use code.org</a></div>
                <div class="num"><a
                        style="font-size: 4rem; font-weight: bold;">50</a><br><a>all
                        states support computer science</a></div>

            </div>
            <div class="Ai">
                <div class="par"> <h2>Exploring Generative AI
                    </h2>

                    <p>Empower students with hands-on projects and ethical
                        insights into generative AI

                    </p>
                    <p style="width: 50%;">In partnership with Amazon Future
                        Engineer logo
                    </p>
                </div>
                <div class="robot">
                    <div> <img src="C:\task9\orgex\robot.png"
                            style="width: 50%;"></div> <div class="explore">
                        <button style="width: 100%; height: 3rem;">
                            LearnMore</button>
                    </div>
                </div>

            </div>
            <div class="back">
                <div class="code" style="color: white;">
                    <div class="co">
                        <h3><a>Hour of Code</a></h3>
                        <p><a>Explore Play and creat</a></p><br>
                        <p><a>Try the hour of code </a></p><br>
                        <p><a>About the hour of code </a></p><br>
                        <p><a>Host an hour of code </a></p><br>

                    </div>
                </div>
                <div class="courses">
                    <div class="cou">
                        <h3><a>Hour of Code</a></h3>
                        <p><a>Explore Play and creat</a></p><br>
                        <p><a>Try the hour of code </a></p><br>
                        <p><a>About the hour of code </a></p><br>
                        <p><a>Host an hour of code </a></p><br>
                    </div>

                </div>
                <div class="edu">
                    <div class="ed">
                        <h3><a>Hour of Code</a></h3>
                        <p><a>Explore Play and creat</a></p><br>
                        <p><a>Try the hour of code </a></p><br>
                        <p><a>About the hour of code </a></p><br>
                        <p><a>Host an hour of code </a></p><br>
                    </div>
                </div>
                <div class="involve">
                    <div class="in">
                        <h3><a>Hour of Code</a></h3>
                        <p><a>Explore Play and creat</a></p><br>
                        <p><a>Try the hour of code </a></p><br>
                        <p><a>About the hour of code </a></p><br>
                        <p><a>Host an hour of code </a></p><br>
                    </div>
                </div>

            </div>
            <div class="orange">
                <a>Over 330 million Code.org projects created </a>
            </div>
            <div class="animals">
                <div><img src="C:\task9\orgex\left.png"></div>
                <div><img src="C:\task9\orgex\right.png" alt=""></div>
                
                
            </div>
            <br>
            <div class="ashjan">
                <h4>Code.org thanks
                </h4>
                <p>Amazon • The Ballmer Group • Coinbase • Google.org • Charlie Lee • Microsoft • Spiegel Family Fund • Vista Equity Partners

                </p><br>
                <button style="background-color: purple; color: white; width: 8rem;">Donte</button><br><br>
                <a href="#" style="text-decoration: underline purple; color: purple;">See More supports</a>
            </div>
            <br><br>

            <footer>
                <div class="mm">
                    <p><span style="color: orange;"> Privacy Policy </span>  |   Cookie Notice   |   About   |   Partners   |   Blog   |   Donate   |   Store   |   Support   |   Terms</p>
               <p>"© Code.org, 2024. Code.org®, the CODE logo, Hour of Code® and CS Discoveries® are trademarks of Code.org."
                Built on GitHub from Microsoft</p><br>
                <img src="C:\task9\orgex\aws-logo.png" style="width: 8rem; height: 5rem;">
                </div>
               <div>
                <select style="    margin: 2rem; width: 8rem;
" >
                    <option>English</option>
                </select>
                <div style="margin: 2rem; width: 8rem; ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="   ">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                         <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                      </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                         <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg><img src="C:\task9\orgex\mle.png" width="10rem" height="9rem" style="background-color: white;">
                </div>
                
               </div>
            </footer>
    </body>
   
</html>